CREATE (formula1: class{name: "Formula 1"}),
(mercedes: constructor{name: "Mercedes-AMG Petronas F1 Team", from: "United Kingdom"}), 
(ferrari: constructor{name: "Scuderia Ferrari Mission Winnow", from: "Italy"}), 
(redbull: constructor{name: "Aston Martin Red Bull Racing", from: "United Kingdom"}),
(renault: constructor{name: "Renault DP World F1 Team", from: "United Kingdom"}), 
(racingpoint: constructor{name: "BWT Racing Point F1 Team", from: "United Kingdom"}),
(alphatauri: constructor{name: "Scuderia AlphaTauri Honda", from: "Italy"}),
(mclaren: constructor{name: "McLaren F1 Team", from: "United Kingdom"}),
(alfaromeo: constructor{name: "Alfa Romeo F1 Team", from: "Switzerland"}),
(haas: constructor{name: "Haas F1 Team", from: "United States"}),
(williams: constructor{name: "Williams Racing", from: "United Kingdom"}),
(one_thousand_nine_hundreed_seventy: number {value: 1970}),
(one_thousand_nine_hundreed_fifty: number {value: 1950}),
(one_thousand_nine_hundreed_ninty_seven: number {value: 1997}),
(one_thousand_nine_hundreed_eighty_six: number {value: 1986}),
(one_thousand_nine_hundreed_eighty_five: number {value: 1985}),
(one_thousand_nine_hundreed_sixty_six: number {value: 1966}),
(one_thousand_nine_hundreed_ninty_three: number {value: 1993}),
(two_thousand_sixteen: number {value: 2016}),
(one_thousand_nine_hundreed_seventy_eight: number {value: 1978}),
(two_thousand_twenty: number {value: 2020}),
(one_thousand_nine_hundreed_seventy)<-[:first_team_entry {name: "first team entry"}]-(mercedes)-[:is_constructor {name: "is contstructor"}]->(formula1),
(one_thousand_nine_hundreed_fifty)<-[:first_team_entry {name: "first team entry"}]-(ferrari)-[:is_constructor {name: "is contstructor"}]->(formula1),
(one_thousand_nine_hundreed_ninty_seven)<-[:first_team_entry {name: "first team entry"}]-(redbull)-[:is_constructor {name: "is contstructor"}]->(formula1),
(one_thousand_nine_hundreed_eighty_six)<-[:first_team_entry {name: "first team entry"}]-(renault)-[:is_constructor {name: "is contstructor"}]->(formula1),
(one_thousand_nine_hundreed_eighty_five)<-[:first_team_entry {name: "first team entry"}]-(alphatauri)-[:is_constructor {name: "is contstructor"}]->(formula1),
(one_thousand_nine_hundreed_sixty_six)<-[:first_team_entry {name: "first team entry"}]-(mclaren)-[:is_constructor {name: "is contstructor"}]->(formula1),
(ne_thousand_nine_hundreed_ninty_three)<-[:first_team_entry {name: "first team entry"}]-(alfaromeo)-[:is_constructor {name: "is contstructor"}]->(formula1),
(two_thousand_sixteen)<-[:first_team_entry {name: "first team entry"}]-(haas)-[:is_constructor {name: "is contstructor"}]->(formula1),
(one_thousand_nine_hundreed_seventy_eight)<-[:first_team_entry {name: "first team entry"}]-(williams)-[:is_constructor {name: "is contstructor"}]->(formula1),
(two_thousand_twenty)<-[:first_team_entry {name: "first team entry"}]-(racingpoint)-[:is_constructor {name: "is contstructor"}]->(formula1),
(six: number {value: 6}),
(sixteen: number {value: 16}),
(four: number {value: 4}),
(eight: number {value: 8}),
(two: number {value: 2}),
(nine: number {value: 9}),
(zero: number {value: 0}),
(six)<-[:world_championships {name: "world championships"}]-(mercedes),
(sixteen)<-[:world_championships {name: "world championships"}]-(ferrari),
(four)<-[:world_championships {name: "world championships"}]-(redbull),
(eight)<-[:world_championships {name: "world championships"}]-(mclaren),
(two)<-[:world_championships {name: "world championships"}]-(renault),
(nine)<-[:world_championships {name: "world championships"}]-(williams),
(zero)<-[:world_championships {name: "world championships"}]-(haas),
(zero)<-[:world_championships {name: "world championships"}]-(racing_point),
(zero)<-[:world_championships {name: "world championships"}]-(alphatauri),
(zero)<-[:world_championships {name: "world championships"}]-(alfaromeo),
(power_unit_mercedes: power_unit{name: "Mercedes power unit"}),
(power_unit_ferrari: power_unit{name: "Ferrari power unit"}),
(power_unit_honda: power_unit{name: "Honda power unit"}),
(power_unit_renault: power_unit{name: "Renault power unit"}),
(power_unit_mercedes)<-[:used_power_unit {name: "power unit"}]-(mercedes),
(power_unit_mercedes)<-[:used_power_unit {name: "power unit"}]-(racingpoint),
(power_unit_mercedes)<-[:used_power_unit {name: "power unit"}]-(williams),
(power_unit_ferrari)<-[:used_power_unit {name: "power unit"}]-(ferrari),
(power_unit_ferrari)<-[:used_power_unit {name: "power unit"}]-(haas),
(power_unit_ferrari)<-[:used_power_unit {name: "power unit"}]-(alfaromeo),
(power_unit_honda)<-[:used_power_unit {name: "power unit"}]-(redbull),
(power_unit_honda)<-[:used_power_unit {name: "power unit"}]-(alphatauri),
(power_unit_renault)<-[:used_power_unit {name: "power unit"}]-(renault),
(power_unit_renault)<-[:used_power_unit {name: "power unit"}]-(mclaren)